# TalentFlow

./: .gitignore  create_tables.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Controlles/: AddPostController.java  ForumController.java  LoginController.java  MainController.java  MessagingController.java
src/main/java/Entites/: Comment.java  Message.java  Post.java  User.java
src/main/java/GUI/: HomePage.java
src/main/java/Services/: AuthService.java  CommentService.java  MessageService.java  PostService.java  UserCRUD.java
src/main/java/Utils/: MyBD.java
src/main/java/controllers/: AjouterCandidatureController.java  AvantageController.java  CandidatureController.java  DashboardController.java  EntretienController.java  HomeController.java  MapController.java  OffreController.java  StatistiquesController.java
src/main/java/entites/: Candidature.java  Offre.java  Utilisateur.java
src/main/java/entities/: Avantage.java  Candidature.java  Entretien.java  Offre.java
src/main/java/org/example/: App.java  Main.java  MainApp.java
src/main/java/org/example/GUI/: AvantageController.java  CandidatCandidatureController.java  DashboardHomeController.java  DecisionController.java  EntretienController.java  EntretienDashboardController.java  ForgotPasswordController.java  ForumAIChatController.java  ForumAddPostController.java  ForumController.java  ForumEditPostController.java  ForumMessagingController.java  LoginController.java  MainDashboardController.java  MapController.java  OffreController.java  OffreStatistiquesController.java  PieceJointeController.java  RegisterController.java  ResetPasswordController.java  RhCandidatureController.java  UserSession.java  UserWindowController.java  VerificationController.java  WelcomeController.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/model/: Avantage.java  Candidature.java  Comment.java  DecisionFinale.java  Entretien.java  FraudCheckResult.java  Message.java  Offre.java  PieceJointe.java  Post.java  ProfileScore.java  SentimentResult.java  Slot.java  User.java
src/main/java/org/example/services/: AvantageService.java  AvantageSuggestionService.java  CandidatureService.java  CommentService.java  CurrencyService.java  DashboardService.java  DecisionService.java  EmailValidationService.java  EntretienEmailService.java  EntretienService.java  ForumAIService.java  ForumCloudService.java  ForumGeminiService.java  GeocodingService.java  GoogleCalendarService.java  LanguageDetectionService.java  LocationDetectionService.java  MessageService.java  ModerationService.java  OffreService.java  PieceJointeService.java  PostService.java  SchedulingService.java  TranslationService.java
src/main/java/org/example/tests/: ConnectionTest.java
src/main/java/org/example/utils/: DialogUtil.java  EmailService.java  FraudDetectionService.java  GoogleAuthService.java  MyConnection.java  PasswordHasher.java  PdfExportService.java  ProfileScoringService.java  SentimentAnalysisService.java  SmsService.java  ValidationUtils.java  VerificationService.java
src/main/java/services/: AvantageService.java  AvantageSuggestionService.java  CandidatureService.java  CurrencyService.java  DashboardService.java  EntretienService.java  GeocodingService.java  OffreService.java  TranslationService.java  UtilisateurService.java
src/main/java/tests/: MainFX.java  MainTest.java
src/main/java/utils/: DB.java  DialogUtil.java  MyDataBase.java  MyDatabase.java
src/main/resources/: AjouterCandidature.fxml  ForumFeed.fxml  MainLayout.fxml  MessagingView.fxml  add_post.fxml  avantages.fxml  candidatures.fxml  forum_main.fxml  login.fxml  mail.properties  map.fxml  offres.fxml  signup.fxml  statistiques.fxml  style.css
src/main/resources/org/example/: AvantagesView.fxml  CandidatCandidatureView.fxml  DashboardHome.fxml  DecisionView.fxml  EntretienDashboardView.fxml  EntretienView.fxml  ForgotPasswordView.fxml  ForumAIChat.fxml  ForumAddPost.fxml  ForumEditPost.fxml  ForumFeed.fxml  ForumMessaging.fxml  Launcher.java  LoginView.fxml  MainDashboard.fxml  MapView.fxml  OffreStatistiquesView.fxml  OffresView.fxml  PieceJointeView.fxml  RegisterView.fxml  ResetPasswordView.fxml  RhCandidatureView.fxml  UserView.fxml  VerificationView.fxml  WelcomeView.fxml  styles.css
src/main/resources/styles/: app.css
src/main/resources/view/: Home_page.fxml  candidature_view.fxml  dashboard_view.fxml  entretien_view.fxml
src/test/java/Entites/: PersonneTest.java
src/test/java/Services/: PersonneCRUDTest.java
src/test/java/services/: OffreServiceTest.java
src/test/java/tests/: MainConnection.java  TestCandidature.java  TestEntretien.java  TestEntretienValidation.java
