<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="mainRoot" prefHeight="750.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlles.MainController">
    <left>
        <VBox fx:id="sidebar" spacing="15" styleClass="sidebar" prefWidth="230">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button onAction="#toggleSidebar" styleClass="icon-button" text="☰" />
                <Label fx:id="logoLabel" text="TALENTFLOW" styleClass="logo"/>
            </HBox>

            <Separator styleClass="sidebar-separator"/>

            <Button onAction="#showForum" text="🏠 Home / Forum" styleClass="nav-button" maxWidth="Infinity"/>
            <Button onAction="#showMessaging" text="✉️ Messages" styleClass="nav-button" maxWidth="Infinity"/>
            <Button text="📝 My Posts" styleClass="nav-button" maxWidth="Infinity"/>

            <Region VBox.vgrow="ALWAYS" /> <Button fx:id="darkModeBtn" onAction="#handleDarkMode" text="🌙 Dark Mode" styleClass="nav-button" maxWidth="Infinity"/>
            <Button text="🚪 Logout" styleClass="nav-button, delete-button" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="main-content-area" />
    </center>
</BorderPane>